<!DOCTYPE html>
<html>
<head>
	<title>Mali App</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/responsive.css">
	<style>
		.active-list{
		  background-color: #f7f9fc;
		  border-radius: 5px;
		}
		.blah span{
		  display: block;
		}

	</style>
</head>
<body>

<div class="sidenav">
	<div class="menu-logo">
		<a href=""><img src="../assets/images/maliapp-logo.svg"></a>
	</div>
	<div class="navbar-menu">
		<div class="side-menu">
			<ul>
				<li class="menu-link menu-link-active">
					<a href="statistika.html" class="menu-item">
						<img src="../assets/images/sidebar/statistic.svg" class="sidebar-svg">
						<span class="ml-2">Statistika</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="alis-faktura.html" class="menu-item">
						<img src="../assets/images/sidebar/sebet.svg" class="sidebar-svg">
						<span class="ml-2">Alış fakturalar</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="hesab-faktura.html" class="menu-item">
						<img src="../assets/images/sidebar/hesab.svg" class="sidebar-svg">
						<span class="ml-2">Hesab-fakturalar</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="muqavileler.html" class="menu-item">
						<img src="../assets/images/sidebar/muqavile.svg" class="sidebar-svg">
						<span class="ml-2">Müqavilələr</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="vergi.html" class="menu-item">
						<img src="../assets/images/sidebar/vergi.svg" class="sidebar-svg">
						<span class="ml-2">Vergi hesablayıcısı</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="hesabatlar.html" class="menu-item">
						<img src="../assets/images/sidebar/hesabat.svg" class="sidebar-svg">
						<span class="ml-2">Hesabatlar</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="bottom-menu">
			<ul>
				<li class="menu-link">
					<a href="ayarlar.html" class="menu-item">
						<img src="../assets/images/sidebar/setting.svg" class="sidebar-svg">
						<span class="ml-2">Ayarlar</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="title-mobile-area">
	<div class="">
		<div class="fixed-header d-flex justify-content-between align-items-center">
			<div class="logo-area">
				<img src="../assets/images/maliapp-logo.svg">
			</div>
			<ul class="header-mobile-right d-flex align-items-center">
				<li class="nav-item dropdown notification_dropdown mr-2">
	                <a class="nav-link bell ai-icon my-3" role="button" data-toggle="dropdown">
	                    <img src="../assets/images/bell.svg">
	                    <div class="pulse-css rounded-circle"></div>
	                </a>
	                <div class="dropdown-menu dropdown-menu-right">
	                    <ul class="list-unstyled">
	                        <li class="dropdown-item d-flex mt-4">
	                            <div class="notify-icon rounded-circle" style="background-color: #e4e9f0;">
	                            	🎉
	                            </div>
	                            <div class="ml-4">
	                            	<div>MaliApp yeniləndi!</div>
	                            	<div>Yeni xidmətlər üçün səhifəni yeniləyin</div>
	                        		<div class="text-muted">05.01.2020</div>
	                            </div>
	                        </li>
	                        <li class="dropdown-item d-flex mt-4">
	                            <div class="notify-icon rounded-circle" style="background-color: #ff5853;">
	                            	<img src="../assets/images/notify-hesab.svg">
	                            </div>
	                            <div class="ml-4">
	                            	<div>Hesab-faktura</div>
	                            	<div>12345678 nömrəli hesab-faktura gecikir</div>
	                        		<div class="text-muted">05.01.2020</div>
	                            </div>
	                        </li>
	                    </ul>
	                    
	                </div>
	            </li>

	            <div class="mobile-navbar">
		            <div class="menu-buttons">
		            	<a class="menu"><img src="../assets/images/menu.svg"></a>
	            		<a class="close-menu hidden"><img src="../assets/images/close-menu.svg"></a>
		            </div>
	            </div>
	            
			</ul>
		</div>
		<nav>
        	<div class="avatar-img changeArrowHover d-flex" style="border-bottom: 1px solid #f2f2f2;padding-bottom: 20px;">
				<p class="text-white font-weight-bold">FA</p>
				<span class="mt-3 ml-2">Fuad Aliyev</span>
            </div>
            <ul class="mobile-sidenav mt-3 mb-4">
            	<li class="menu-link">
					<a href="statistika.html" class="menu-item">
						<img src="../assets/images/sidebar/statistic.svg" class="sidebar-svg">
						<span class="ml-2">Statistika</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="alis-faktura.html" class="menu-item">
						<img src="../assets/images/sidebar/sebet.svg" class="sidebar-svg">
						<span class="ml-2">Alış fakturalar</span>
					</a>
				</li>
				<li class="menu-link menu-active">
					<a href="hesab-faktura.html" class="menu-item">
						<img src="../assets/images/sidebar/hesab.svg" class="sidebar-svg">
						<span class="ml-2">Hesab-fakturalar</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="muqavileler.html" class="menu-item">
						<img src="../assets/images/sidebar/muqavile.svg" class="sidebar-svg">
						<span class="ml-2">Müqavilələr</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="vergi.html" class="menu-item">
						<img src="../assets/images/sidebar/vergi.svg" class="sidebar-svg">
						<span class="ml-2">Vergi hesablayıcısı</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="hesabatlar.html" class="menu-item">
						<img src="../assets/images/sidebar/hesabat.svg" class="sidebar-svg">
						<span class="ml-2">Hesabatlar</span>
					</a>
				</li>
				<li class="menu-link">
					<a href="ayarlar.html" class="menu-item">
						<img src="../assets/images/sidebar/setting.svg" class="sidebar-svg">
						<span class="ml-2">Ayarlar</span>
					</a>
				</li>
            </ul>
            <a href="#" class="color-red font-wei-500 font-16">Hesabdan çıxış</a>
        </nav>
	</div>
	<div class="section-title">
		<h3 class="title font-22">Statistika</h3>
	</div>
</div>

<section>
	<div class="title-area d-flex justify-content-between">
		<div class="section-title">
			<h3 class="title font-22">Statistika</h3>
		</div>
		<ul class="header-right d-flex">
            <li class="nav-item dropdown notification_dropdown">
                <a class="nav-link bell ai-icon my-3" role="button">
                    <img src="../assets/images/bell.svg">
                    <div class="pulse-css rounded-circle"></div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <ul class="list-unstyled">
                        <li class="dropdown-item d-flex mt-4">
                            <div class="notify-icon rounded-circle" style="background-color: #e4e9f0;">
                            	🎉
                            </div>
                            <div class="ml-4">
                            	<div>MaliApp yeniləndi!</div>
                            	<div>Yeni xidmətlər üçün səhifəni yeniləyin</div>
                        		<div class="text-muted">05.01.2020</div>
                            </div>
                        </li>
                        <li class="dropdown-item d-flex mt-4">
                            <div class="notify-icon rounded-circle" style="background-color: #ff5853;">
                            	<img src="../assets/images/notify-hesab.svg">
                            </div>
                            <div class="ml-4">
                            	<div>Hesab-faktura</div>
                            	<div>12345678 nömrəli hesab -faktura gecikir</div>
                        		<div class="text-muted">05.01.2020</div>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </li>
            <li class="nav-item dropdown header-profile">
                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                    <div class="avatar-img changeArrowHover d-flex">
						<p class="text-white font-weight-bold">FA</p>
						<span class="mt-3 ml-2">Fuad Aliyev</span>
						<img src="../assets/images/bottom-arrow.svg" class="ml-3 mb-3 rotateImgHover">
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="" class="dropdown-item ai-icon">
                        <p>Ayarlar</p>
                    </a>
                    <a href="" class="dropdown-item ai-icon">
                       <p class="text-danger">Hesabdan çıxış</p>
                    </a>
                </div>
            </li>
        </ul>	
	</div>

	<div class="purchase-invoice mt-4 mb-5">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="currency d-flex justify-content-between pr-3 bg-white">
					<div class="currency-pricing pt-4">
						<h3>$ 350.52</h3>
						<p>Cari gəlirlər</p>
					</div>
					<div class="currency-icon currency-icon-1 align-self-start">
						<img src="../assets/images/reports/star.svg">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="currency d-flex justify-content-between pr-3 bg-white">
					<div class="currency-pricing pt-4">
						<h3>$ 350.52</h3>
						<p>Gözlənilən gəlirlər</p>
					</div>
					<div class="currency-icon bg-blue align-self-start">
						<img src="../assets/images/purchase/paid.svg">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="currency d-flex justify-content-between pr-3 bg-white">
					<div class="currency-pricing pt-4">
						<h3>$ 350.52</h3>
						<p>Xərclər</p>
					</div>
					<div class="currency-icon bg-red align-self-start">
						<img src="../assets/images/reports/corner-arrow.svg">
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="currency d-flex justify-content-between pr-3 bg-white">
					<div class="currency-pricing pt-4">
						<h3>% 60.25</h3>
						<p>Əməliyyat marjası</p>
					</div>
					<div class="currency-icon bg-orange align-self-start">
						<img src="../assets/images/reports/rocket.svg">
					</div>
				</div>
			</div>
		</div>

		<div class="charts mt-3">
			<div class="row">
				<div class="col-md-12 bg-white p-4">
					<div class="font-15 font-weight-bold">Xalis gəlirlər</div>
					<p class="text-muted">Gəlir, xərc və mənfəətin statistikası</p>
					<div>
						<canvas id="lineChart" height="250"></canvas>
					</div>
				</div>
			</div>
			<div class="row my-5 paid-and-expected">
				<div class="col-md-6">
					<div class="bg-white px-4 pt-3">
						<ul class="statistic-header d-sm-flex d-none nav nav-pills" id="pills-tab" role="tablist">
							<li class="menu-link">
								<a href="#waiting" data-toggle="pill" class="menu-item pill-active">
									Gözlənilənlər
								</a>
							</li>
							<li class="menu-link">
								<a href="#willPaid" data-toggle="pill" class="menu-item">
									Ödəniləcəklər
								</a>
							</li>
						</ul>
						<div class="select_wrap select-pills d-sm-none mb-2">
					      <ul class="default_option d-flex align-items-center">
				          	  <img src="../assets/images/date.svg">
					          <li>
					              <div class="option">
					                <p>Gözlənilənlər</p>
					              </div>
					          </li>
					      </ul>
					      <ul class="select_ul ul-pills nav nav-pills" id="pills-tab" role="tablist">
					      	  <li>
					              <div class="option" data-pill="waiting">
					                Gözlənilənlər
					              </div>
					          </li>
					          <li>
					              <div class="option" data-pill="willPaid">
					                Ödəniləcəklər
					              </div>
					          </li>
					      </ul>
					    </div>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="waiting">
								<div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">Ödəniş müddəti bitməmiş</span>
		                            <span class="tab-price font-wei-500">$ 350.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">1-30 gün gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 350.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">31-60 gün gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 350.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">31-90 gün gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 350.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">90 gündən çox gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 350.00</span>
		                        </div>
							</div>
							<div class="tab-pane fade" id="willPaid">
								<div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">Ödəniş müddəti bitməmiş</span>
		                            <span class="tab-price font-wei-500">$ 450.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">1-30 gün gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 450.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">31-60 gün gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 450.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">31-90 gün gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 450.00</span>
		                        </div>
		                        <div class="tab-list d-flex justify-content-between align-items-center">
		                            <span class="text-gray">90 gündən çox gecikmişlər</span>
		                            <span class="tab-price font-wei-500">$ 450.00</span>
		                        </div>
							</div>
						</div>
					</div>
					
				</div>

				<div class="col-md-6">
					<div class="bg-white px-4 pt-4">
						<div class="d-flex flex-sm-row flex-column justify-content-between align-items-sm-center">
							<div class="font-15 font-weight-bold mb-3 mb-sm-0">Ən çox satılan mallar</div>
							<div class="select_wrap">
						      <ul class="default_option d-flex align-items-center">
					          	  <img src="../assets/images/date.svg">
						          <li>
						              <div class="option">
						                <p>Ümumi</p>
						              </div>
						          </li>
						      </ul>
						      <ul class="select_ul nav nav-pills" id="pills-tab" role="tablist">
						      	  <li>
						              <div class="option" data-pill="general-bar">
						                Ümumi
						              </div>
						          </li>
						          <li>
						              <div class="option" data-pill="last-year-bar">
						                Son 1 il
						              </div>
						          </li>
						          <li>
						              <div class="option" data-pill="last-6month-bar">
						                Son 6 ay
						              </div>
						          </li>
						      </ul>
						    </div>
						</div>
						<div class="mt-3">
							<canvas id="barChart" height="200"></canvas>
						</div>
					</div>
					
				</div>
			</div>
			<div class="row bg-white p-3">
				<div class="col-md-6 line-right">
					<div class="d-flex best-static">
						<ul class="cost-header nav nav-pills d-sm-flex d-none" id="pills-tab" role="tablist">
							<li class="menu-link">
								<a href="#static" data-toggle="pill" class="menu-item pill-active buyerStatistics">
									Alıcıların statistikası
								</a>
							</li>
							<li class="menu-link">
								<a href="#costs" data-toggle="pill" class="menu-item costClassification">
									Xərclərin təsnifatı
								</a>
							</li>
						</ul>
						<div class="select_wrap d-sm-none mb-2">
					      <ul class="default_option d-flex align-items-center">
				          	  <img src="../assets/images/date.svg">
					          <li>
					              <div class="option">
					                <p>Alıcıların statistikası</p>
					              </div>
					          </li>
					      </ul>
					      <ul class="select_ul nav nav-pills" id="pills-tab" role="tablist">
					      	  <li>
					              <div class="option" data-pill="general-doug">
					                Alıcıların statistikası
					              </div>
					          </li>
					          <li>
					              <div class="option" data-pill="last-year-doug">
					                Xərclərin təsnifatı
					              </div>
					          </li>
					      </ul>
					    </div>
						<div class="select_wrap">
					      <ul class="default_option d-flex align-items-center">
				          	  <img src="../assets/images/date.svg">
					          <li>
					              <div class="option">
					                <p>Ümumi</p>
					              </div>
					          </li>
					      </ul>
					      <ul class="select_ul nav nav-pills" id="pills-tab" role="tablist">
					      	  <li>
					              <div class="option" data-pill="general-doug">
					                Ümumi
					              </div>
					          </li>
					          <li>
					              <div class="option" data-pill="last-year-doug">
					                Son 1 il
					              </div>
					          </li>
					          <li>
					              <div class="option" data-pill="last-6month-doug">
					                Son 6 ay
					              </div>
					          </li>
					      </ul>
					    </div>
					</div>
					<div class="doughnutChart">
						<div class="mt-3">
							<canvas id="doughnutChart" height="200"></canvas>
						</div>
						<div class="chartLabel d-flex mt-4">
							<div class="pulse-green"></div>
							<p>Seçilmiş təsnifatın xərcdəki payı</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 d-sm-block">
					<div class="scrollbar" id="scrollbar1">
						<ul>
							<li>
								<a href="#" class="d-flex flex-column blah">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column blah">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column">
									<div class="blah">
										<span>Fuad Aliyev</span>
										<span class="text-gray">75.50%</span>
									</div>									
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex flex-column">
									<span>Fuad Aliyev</span>
									<span class="text-gray">75.50%</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="scrollbar hidden" id="scrollbar2">
						<ul>
							<li>
								<a href="#" class="d-flex">
									Satışın maya dəyəri üzrə xərclər
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Reklam xərcləri
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Nəqliyyat xərcləri
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Komunal xərclər
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Yanacaq xərcləri
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Nəqliyyat xərcləri
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Nəqliyyat xərcləri
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Yanacaq xərcləri
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									Reklam xərcləri
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<script src="../assets/js/Chart.roundedBarCharts.min.js"></script>
<script src="../assets/js/arrow.js"></script>
<script src="../assets/js/app.js"></script>
<script src="../assets/js/invoice.js"></script>
<script src="../assets/js/purchase.js"></script>
<script src="../assets/js/live-search.js"></script>
<script src="../assets/js/chart.js"></script>	

<script>
	const costClassification = document.querySelector('.costClassification');

		const buyerStatistics = document.querySelector('.buyerStatistics');


		buyerStatistics.addEventListener('click', function () {

			document.querySelector('#scrollbar1').classList.remove('hidden');

			document.querySelector('#scrollbar2').classList.add('hidden');

		});


		costClassification.addEventListener('click', function () {

			document.querySelector('#scrollbar1').classList.add('hidden');

			document.querySelector('#scrollbar2').classList.remove('hidden');

		});
</script>

</body>
</html>