<!DOCTYPE html>
<html>
<head>
    <title>Mali App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
	<header class="landing-page-header d-flex align-items-center">
        <div class="container-fluid" style="width: 90%;">
            <div class="row d-flex justify-content-between">
                <div class=" d-flex align-items-center">
                    <a href="/">
                        <img src="./assets/images/maliapp-logo.svg" alt="Mali App Logo">
                    </a>
                </div>
                <div class="menu-container">
                    <ul class="main-menu d-flex align-items-center justify-content-center">
                        <li><a href="index.html">Ana səhifə</a></li>
                        <li><a href="index.html#aboutUs">Haqqımızda</a></li>
                        <li><a href="index.html#pricePackages">Qiymət paketləri</a></li>
                        <li><a href="support.html">Dəstək</a></li>
                        <li class="active-menu-link"><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="free-trial">Pulsuz sına</button>
                </div>
            </div>
        </div>
    </header>

    <div class="title-mobile-area">
        <div class="">
            <div class="fixed-header d-flex justify-content-between align-items-center">
                <div class="logo-area">
                    <img src="assets/images/maliapp-logo.svg">
                </div>
                <ul class="header-mobile-right d-flex align-items-center">
                    <li class="nav-item dropdown notification_dropdown mr-2">
                        <a class="nav-link bell ai-icon my-3" role="button" data-toggle="dropdown">
                            <img src="assets/images/bell.svg">
                            <div class="pulse-css rounded-circle"></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <ul class="list-unstyled">
                                <li class="dropdown-item d-flex mt-4">
                                    <div class="notify-icon rounded-circle" style="background-color: #e4e9f0;">
                                        🎉
                                    </div>
                                    <div class="ml-4">
                                        <div>MaliApp yeniləndi!</div>
                                        <div>Yeni xidmətlər üçün səhifəni yeniləyin</div>
                                        <div class="text-muted">05.01.2020</div>
                                    </div>
                                </li>
                                <li class="dropdown-item d-flex mt-4">
                                    <div class="notify-icon rounded-circle" style="background-color: #ff5853;">
                                        <img src="assets/images/notify-hesab.svg">
                                    </div>
                                    <div class="ml-4">
                                        <div>Hesab-faktura</div>
                                        <div>12345678 nömrəli hesab-faktura gecikir</div>
                                        <div class="text-muted">05.01.2020</div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                    </li>

                    <div class="mobile-navbar">
                        <div class="menu-buttons">
                            <a class="menu"><img src="assets/images/menu.svg"></a>
                            <a class="close-menu hidden"><img src="assets/images/close-menu.svg"></a>
                        </div>
                    </div>
                    
                </ul>
            </div>
            <nav>
                <ul class="mobile-sidenav landing-sidenav mt-3 mb-4">
                    <li class="menu-link">
                        <a href="index.html" class="menu-item">
                            <span class="ml-2">Ana səhifə</span>
                        </a>
                    </li>
                    <li class="menu-link">
                        <a href="index.html#aboutUs" class="menu-item">
                            <span class="ml-2">Haqqımızda</span>
                        </a>
                    </li>
                    <li class="menu-link">
                        <a href="index.html#pricePackages" class="menu-item">
                            <span class="ml-2">Qiymət paketləri</span>
                        </a>
                    </li>
                    <li class="menu-link">
                        <a href="support.html" class="menu-item">
                            <span class="ml-2">Dəstək</span>
                        </a>
                    </li>
                    <li class="menu-link menu-active">
                        <a href="blog.html" class="menu-item">
                            <span class="ml-2">Blog</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="blog-pages-section">
        <div class="blog-pages-title">
            <div class="container">
                <p class="text-muted">
                    05.01.2020
                </p>
                <h3 class="font-30">Hesabatı necə yaratmalı?</h3>
            </div>
        </div>

        <div class="container blog-pages-content-container">
            <div class="row">
                <div class="col-md-12 py-5">
                    <div class="blog-pages-image text-center">
                        <img src="assets/images/landing/single-blog.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-12 py-4">
                    <div class="blog-pages-content">
                        <p>
                            We redesigned the navigation to make the platform more powerful, easy and scalable for the
                            new features that we are developing. We added a new Sidebar that is now the primary
                            navigation of the platform. We also added a clients search, available on every page on the
                            top nav, so you can easily find your clients from everywhere.
                        </p>
                        <p>
                            A new feature that we developed with this update is called Other Revenue. You can now easily
                            track all your eventual extra revenue and check them in the dashboard.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit purus nisi,
                            eu accumsan dui rutrum pulvinar. Phasellus est nisi, gravida quis ornare vitae, fringilla
                            vel elit. Fusce at mattis elit. Aenean semper elit sed quam iaculis, ut lacinia nunc cursus.
                            Duis ex felis, faucibus quis tincidunt quis, sodales eu enim. Morbi elementum nulla non
                            condimentum ultricies. Quisque finibus ante eu turpis commodo dictum. Duis efficitur posuere
                            ipsum at vestibulum. Ut et fermentum leo.
                        </p>
                        <p>
                            Vivamus interdum interdum felis, eget fermentum ipsum lacinia sed. Fusce sit amet interdum
                            elit, nec sollicitudin enim. Donec aliquam iaculis odio a sodales. Donec lobortis mauris
                            eleifend ipsum vulputate, eget feugiat lacus ullamcorper. Integer vulputate tincidunt ipsum
                            nec maximus. Fusce lectus ligula, pulvinar quis sollicitudin ut, viverra ut metus. Cras
                            fringilla rhoncus dui at pulvinar.
                        </p>
                        <p>
                            Suspendisse potenti. Mauris pharetra, ex nec fringilla sodales, elit nunc vestibulum urna,
                            vel blandit odio ligula vehicula urna. Aenean pellentesque sagittis nunc id vehicula. Morbi
                            nibh lectus, sagittis id volutpat ac, blandit sed nibh. Suspendisse pellentesque mollis odio
                            sit amet ultricies. Vestibulum sed dictum mi. Aenean sollicitudin maximus urna, sed porta
                            orci pretium vel. Etiam semper luctus metus, vulputate aliquet mi feugiat ut. Class aptent
                            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque quis
                            lacus enim. Donec malesuada sem justo, eu lacinia urna posuere non. Curabitur id urna
                            fringilla, tincidunt eros id, finibus nunc. Pellentesque laoreet euismod dignissim. Etiam
                            nec varius nulla.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="container">
            <div class="footer-area d-flex justify-content-between align-items-center">
                <div class="footer-logo">
                    <img src="./assets/images/maliapp-logo.svg" alt="">
                    <span class="font-15 text-muted ml-3">© 2021 MaliApp Financial Inc.</span>
                </div>
                <div class="social-icons text-muted">
                    <a href="#">
                        <img src="assets/images/landing/facebook.svg">
                    </a>
                    <a href="#">
                        <img src="assets/images/landing/twitter.svg">
                    </a>
                    <a href="#">
                        <img src="assets/images/landing/youtube.svg">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>